<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism Card</title>

    <!-- Embedding Poppins Google Fontsx -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="card">
        <img src="images/pic.jpg" alt="">
        <h1>Sara Connor</h1>
        <div class="social-media-list">
            <div class="social-media">
                <img src="images/instagram.png" alt="">
                <span>144K </span><span>Followers</span>
            </div>
            <div class="social-media">
                <img src="images/logotipo-de-twitter-sobre-fondo-negro.png" alt="">
                <span>14K </span><span>Followers</span>
            </div>
            <div class="social-media">
                <img src="images/facebook.png" alt="">
                <span>24K </span><span>Followers</span>
            </div>
        </div>

        <a href="#" class="share-btn">Connect <span>></span></a>
    </div>
</body>

</html>